- src: https://github.com/kofonfor/ansible-role-common-utils.git
  version: ca85ae014692002e5960df9eb6a6c049d192e334
  name: common-utils
- src: https://github.com/kofonfor/ansible-role-docker-io.git
  version: 998b6771fa2527eed2111db62487c2757a145e2a
  name: docker-io
- src: https://github.com/angstwad/docker.ubuntu.git
  version: e57e367aec0476edf0c9f047c00a148c04cb008c
  name: docker.ubuntu
- src: https://github.com/kofonfor/ansible-role-activemq-classic-container.git
  version: 5e2afa526e6a696987713f5156d38de831e8c801
  name: activemq-classic-container
- src: https://github.com/kofonfor/ansible-role-java.git
  version: 4a7c982c62c7d09e1b98fd2239b3c663d2fff56c
  name: java
- src: https://github.com/kofonfor/ansible-role-maven.git
  version: 41cc09b19277bf7a061bf72fa4dc861ff6c3b2ab
  name: maven
- src: https://github.com/kofonfor/ansible-role-activemq-artemis-dockerized.git
  version: 4b68f197723fed92f6b156606d67fceb6a4bf80e
  name: activemq-artemis-dockerized
